﻿using UnityEngine; using System.Collections; using UnityEditor;  [CustomEditor(typeof(SpriteImgExporter))] public class SpriteImgExporterEditor : Editor {     public override void OnInspectorGUI()     {         SpriteImgExporter myTarget = (SpriteImgExporter)target;          DrawDefaultInspector();         if( GUILayout.Button("Browse export folder") )         {             string path = EditorUtility.OpenFolderPanel("Load png Textures", "", "");             if(path.Length > 0)             {                 myTarget.m_exportFilePath = path;             }         }          if (GUILayout.Button("Export Rig's active sprites"))
        {
            myTarget.ExportRigSpriteTextures();
        }          if (GUILayout.Button("Export All Sprites from Resources"))         {             myTarget.ExportSpriteSheetAtlas();         }      } }